DB_ADDR="localhost"
DB_PORT="5432"
DB_USER="User"
DB_PASS="Password"
DB_NAME="Database"

SU_USER="human@live.rhul.ac.uk"
SU_PASS="Password"

DISCORD_TOK="Bot Token"
SCRAPER_TOK="Scraper Token"

SQLITE_DB="sqlite.db"